{"user_id":6515961910,"username":"AY_4N","first_name":"\u23e4\u035f\u035e\ud835\ude3c\ud835\ude6e\ud835\ude56\ud835\ude63","last_name":null}
{"user_id":6515711132,"username":"SQTYL","first_name":"TG Left","last_name":null}
{"user_id":5271710396,"username":"Richx28","first_name":"\u23e4\u035f\u035e\ud80c\udda9\u1ab5\ud835\udc11\ud835\udc08\ud835\udc02\ud835\udc07\ud80c\uddaa\ud835\udc02\ud835\udc12 \ud83d\udcb8","last_name":null}
{"user_id":1878696487,"username":"Granddestroyer","first_name":"Granddestroyer","last_name":null}
{"user_id":6602013864,"username":"REDOX_22","first_name":"\ud835\udde5\ud835\uddd8\ud835\uddd7\ud835\udde2\ud835\udd4f","last_name":null}
{"user_id":6595692554,"username":"h027i","first_name":"\ud835\ude7b\ud835\udffd\ud835\ude7d \ud835\ude71\ud835\ude7e\ud835\ude83 \u30c4","last_name":null}
{"user_id":5629804658,"username":"sMlSSR0SE_B0T","first_name":"Rose","last_name":null}
{"user_id":1694661268,"username":"SoulStarXd","first_name":"OFF(1hrOn)EXAMS","last_name":null}
{"user_id":6153122111,"username":null,"first_name":"Najakat","last_name":null}
{"user_id":1851751642,"username":"beingatanu7","first_name":"ATANUUU","last_name":null}
{"user_id":5388188167,"username":"Pardoz_xD","first_name":"\ud835\udde3\ud835\uddee\ud835\uddff\ud835\uddee\ud835\uddf1\ud835\uddfc\ud835\ude07","last_name":"<Gone>"}
{"user_id":6226826851,"username":"APRAYDU","first_name":"Amit","last_name":"Kumar"}
{"user_id":5382880940,"username":null,"first_name":"Jocker","last_name":"lina"}
{"user_id":6692996974,"username":"Chibi_Suzume","first_name":"Vansh","last_name":null}
{"user_id":5628358075,"username":"henry11909","first_name":"Henrywasadick","last_name":null}
{"user_id":6932734683,"username":null,"first_name":"\u0627\u0628\u0648","last_name":"\u0645\u062d\u0645\u062f"}
{"user_id":6324348082,"username":"ReX_360_X","first_name":"\u23e4\u035f\u035e\ud835\ude4f \ud835\ude4d\ud835\ude40\ud835\ude53","last_name":null}
{"user_id":5388527627,"username":"Saddam2217","first_name":"Saddam","last_name":"Hussain"}
{"user_id":5028685728,"username":"Omar_Gad","first_name":"\u1d0f\u1d0d\u1d00\u0280 \u0262\u1d00\u1d05\ufe0f \ufe0f\ufe0f\ufe0f","last_name":null}
{"user_id":1734384666,"username":"DroppCcdroppercxxddd","first_name":"Offline","last_name":"Offline"}
{"user_id":1817443548,"username":"ZeroxGamingYT","first_name":"\ud80c\udda9\ud835\udc19\ud835\udc04\ud835\udc11\ud835\udc0e\ud835\udc17\ud80c\uddaa","last_name":null}
{"user_id":5844917020,"username":"BATUSSS","first_name":"\u0299\u1d00\u1d1b\u1d1csss \u0262\u1d0f\u1d05\u30c3 \u5350","last_name":null}
{"user_id":5860415170,"username":"mosksjdjd","first_name":".","last_name":"."}
{"user_id":5173016128,"username":"a_n_a_n_d_r_a_g_h_a_v","first_name":"\u042f\u039b\u0193\u0126\u039bV","last_name":null}
{"user_id":6578011412,"username":"Warnisx","first_name":"\ua9c1\u0f12\u262c \ud835\udc16\ud835\udc00\ud835\udc11\ud835\udc0d\ud835\udc08\ud835\udc12\ud835\udc17 [\ud83c\uddee\ud83c\uddf3] \u262c\u0f12\ua9c2","last_name":null}
{"user_id":6628118241,"username":"rafaelfromLA","first_name":"RAFAEL","last_name":null}
{"user_id":6537829883,"username":"DaddyReturns","first_name":"Slayer","last_name":null}
{"user_id":6319579484,"username":"C0LL_BR0KEN","first_name":"\ud835\ude4a\ud835\ude6c\ud835\ude63\ud835\ude5a\ud835\ude67 \u00bb \ud835\ude3d\ud835\ude4d\ud835\ude4a\ud835\ude46\ud835\ude40\ud835\ude49","last_name":null}
{"user_id":5871846598,"username":"DEVPHPJS","first_name":"\u23e4\u035f\u035e\ud835\udc0b\ud835\udd9a\ud835\udc02\ud835\udd8e\ud835\udc05\ud835\udd8a\ud835\udc11 \u0586 \ud83c\uddea\ud83c\uddec \u2118","last_name":null}
{"user_id":1891797716,"username":"a_d_w_a","first_name":"N\u0488A\u0488T\u0488I\u0488(left)","last_name":null}
{"user_id":6464250851,"username":"Devil_aryan","first_name":"\u00c2RYA\u00d1","last_name":"\ud83d\udc95"}
{"user_id":6520156557,"username":null,"first_name":"Dipak","last_name":"Kisku"}
{"user_id":5579729798,"username":"b3owner","first_name":"B3 - [PREMIUM]","last_name":null}
{"user_id":6609383117,"username":"INS4NE_XD","first_name":"INSANE","last_name":"XD"}
{"user_id":6432519870,"username":"jattlifeee","first_name":"\u1d0a \u1d00 \u1d1b \u1d1b","last_name":null}
{"user_id":6443664399,"username":"rudraisis","first_name":"\u2014\u035e\u035f\u035e \ud835\udde5\ud835\udde8\ud835\uddd7\ud835\udde5\ud835\uddd4 #\ud835\uddda\ud835\udde2\ud835\uddd7\ud835\udddf\ud835\udddc\ud835\uddde\ud835\uddd8\ud835\udde7\ud835\uddd8\ud835\uddd4\ud835\udde0","last_name":null}
{"user_id":5002238436,"username":"XusergX","first_name":"\u0627\u0641\u0633\u0627\u0646\u0647 \ufdfd","last_name":null}
{"user_id":6329898881,"username":"PaPaGoLu","first_name":"GOLU","last_name":null}
{"user_id":5058078733,"username":"nikhil8448","first_name":"\ud835\udc75\ud835\udc8a\ud835\udc8c\ud835\udc89\ud835\udc8a\ud835\udc8d\u2026!!","last_name":null}
{"user_id":6652287427,"username":"Callmeluckyxd","first_name":"\u23e4\u035f\u035e\ud835\ude47\ud835\ude50\ud835\ude3e\ud835\ude46\ud835\ude54\ud835\ude53\ud835\ude3f\u2122 <\/>","last_name":null}
{"user_id":892002383,"username":"Tanjiro_5577","first_name":"\u1d1b\u1d00\u0274\u1d0a\u026a\u0280\u1d0f","last_name":null}
{"user_id":2084029387,"username":"ExecutiveXII","first_name":"\u0411\u0440\u044e\u0441 \u0423\u044d\u0439\u043d \ud83c\uddf5\ud83c\uddf8\ud83c\uddf8\ud83c\udde9\ud83c\uddfe\ud83c\uddea","last_name":null}
{"user_id":6283062499,"username":"rememberfaheemstanx","first_name":"Dz","last_name":"Fan Boi"}
{"user_id":5268804867,"username":"Arjun_5183","first_name":"Arjun Saini","last_name":null}
{"user_id":6680396869,"username":"Hittrr","first_name":"H!773R","last_name":null}
{"user_id":6822519114,"username":"Bapu_777777","first_name":"Viswajeetsinh_7","last_name":null}
{"user_id":5803180946,"username":"Sofimohsin56","first_name":"Sofi","last_name":"Mohsin"}
{"user_id":1795077660,"username":"Thetradergod","first_name":"The","last_name":"trader god"}
{"user_id":1615581298,"username":"xoaum31","first_name":"Aum","last_name":null}
{"user_id":6209230330,"username":"REAL_MISTRY_BOY","first_name":"Chetan","last_name":"jJ"}
{"user_id":6391658285,"username":"monv3x","first_name":"MonV3x","last_name":null}
{"user_id":5200533362,"username":"KINGXD69","first_name":"\ud835\ude7a\ud835\ude78\ud835\ude7d\ud835\ude76","last_name":null}
{"user_id":6565172317,"username":"Dmarshd","first_name":"Arshdeep Singh","last_name":null}
{"user_id":6944433677,"username":"getting_sigma","first_name":"Insane","last_name":"Xd"}
{"user_id":6525407514,"username":null,"first_name":"Google","last_name":"Chacha"}
{"user_id":6717656339,"username":"NarutoxUzumakie","first_name":"\ud835\udc0d\ud835\udc00\ud835\udc11\ud835\udc14\ud835\udc13\ud835\udc0e","last_name":"OFFLINE"}
{"user_id":6745804180,"username":"amitonmoy","first_name":"To\u0365nm\u0363o\u036by","last_name":"\u3014 \u0193\u03c6 \u3015"}
{"user_id":1907881760,"username":"TigerrSun","first_name":"\u20ae\u0142\u20b2\u0246\u2c64","last_name":null}
{"user_id":6918195274,"username":"HEX_TRADER","first_name":"TRADER","last_name":null}
{"user_id":6237160649,"username":"bl44z3","first_name":"Bl4z3","last_name":null}
{"user_id":5633657753,"username":null,"first_name":"Asad","last_name":"Khan"}
{"user_id":5687529769,"username":"ShreyashXd","first_name":"ShreyashXd\u2122 <\u00d7>","last_name":null}
{"user_id":1377104120,"username":"Nikochan9","first_name":"Niko","last_name":"Chan"}
{"user_id":5551823876,"username":"ThisAccountIsUnavailable","first_name":"\ud835\uddd5\ud835\udddc\ud835\udde1\ud835\uddd4\ud835\uddec \ud835\udde6\ud835\udfcf","last_name":"\ud83c\udf0f"}
{"user_id":1058653930,"username":"balenottere","first_name":"und3fy (offline cause by school)","last_name":null}
{"user_id":6152823062,"username":"UsernameAldreadyTaken","first_name":"Ranbir","last_name":"Kalia"}
{"user_id":1706037532,"username":"strawhatchannel69","first_name":"Vinsmoke","last_name":"Sanji"}
{"user_id":5447434980,"username":"One9WEBS","first_name":"\ud835\udc0e\ud835\udc27\ud835\udc1e\ud835\udfd7\u1b0a\ud835\udc16\ud835\udc04\ud835\udc01\ud835\udc12\u3164\u221a\u2764\ufe0f\u200d\ud83d\udd25\u20e4","last_name":null}
{"user_id":6784705152,"username":"XSKIPPERX","first_name":"\ud835\ude1a\ud835\ude12\ud835\ude10\ud835\ude17\ud835\ude17\ud835\ude0c\ud835\ude19","last_name":null}